cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d721e861e4f1ba77e34b6a8f119a4878527166c35151c9f4566072298c2404ff

name:           azel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/azel#readme>
homepage:       https://github.com/lbuchli/azel#readme
bug-reports:    https://github.com/lbuchli/azel/issues
author:         Lukas Buchli
maintainer:     lukas@buchli-bigger.ch
copyright:      2020 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lbuchli/azel

library
  exposed-modules:
      Language
      Lib
      Parser
      TypeChecker
      Util
  other-modules:
      Paths_azel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable azel-exe
  main-is: Main.hs
  other-modules:
      Paths_azel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      azel
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite azel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_azel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      azel
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
